{
  "name": "hackitup",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build:web": "pnpm --filter web build",
    "typecheck": "pnpm --filter \"*\" typecheck",
    "lint": "pnpm --filter \"*\" lint"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "dependencies": {
  }
}
